<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stephan Schölzel - Medienpädagoge</title>
    <link rel="stylesheet" href="styles.css" />
  </head>


    <div class="container">
      <div class="content-menu">
        <div class="content-menu-mid">
          <div class="content-menu-about"><a  >Hi!</a></div>
          <div class="content-menu-vita">Vita</div>
          <div class="content-menu-socials">Socials</div>
          <div class="content-menu-contact">Kontakt</div>
        </div>
      </div>
      <div class="content">
        <div class="content-header"><h1 class="logo-sts">Stephan Schölzel</h1></div>
        
        <div class="content-content"></div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>

<!-- 

<a href="#" id="contact-link" class="contact-link">Kontakt</a>

-->
